annotators = ita_toksent, pos, ita_splitter, ita_morpho, ita_lemma, document_classification
customAnnotatorClass.document_classification = eu.fbk.dh.utils.documentclassification.DocumentClassificationAnnotator
document_classification.train_file = goodTokens_by_document_filtered.train.txt
document_classification.type = content
